<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Almac√©n - Wayas Inventario</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>

    <nav class="top-nav">
        <div class="nav-left">
            <a href="dashboard.html" class="nav-item">üè† Menu Principal</a>
            <div class="nav-item dropdown">
                <a href="#">üë§ Persona</a>
                <div class="dropdown-content">
                    <a href="proveedores.html">Gesti√≥n de Proveedores</a>
                 </div>
            </div>
            <a href="#" class="nav-item">üõí POS</a>
            <div class="nav-item dropdown">
                <a href="#">üìñ Recetas</a>
                <div class="dropdown-content">
                    <a href="recetas.html">Gesti√≥n de Recetas</a>
                </div>
            </div>
            <div class="nav-item dropdown">
                <a href="#" class="active">üì¶ Almacen</a>
                <div class="dropdown-content">
                    <a href="almacen.html">Lista Productos - Insumos</a>
                    <a href="#">Kardex de Productos - Insumos</a>
                </div>
            </div>
            <a href="#" class="nav-item">üí≤ Caja</a>
            <a href="#" class="nav-item">üßæ Contabilidad</a>
            <a href="reportes.html" class="nav-item">üìä Reportes</a>
        </div>
        <div class="nav-right">
            <a href="index.html" class="nav-item">Cerrar Sesi√≥n</a>
        </div>
    </nav>

    <main class="main-content">
        <div class="content-header">
            <h1>Lista de Insumos</h1>
            <div class="actions">
                <input type="text" placeholder="Buscar por Nombre...">
                <button id="btnNuevoInsumo" class="btn btn-primary">‚ûï Nuevo Insumo</button>
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>C√≥digo</th>
                        <th>Descripci√≥n</th>
                        <th>Unidad</th>
                        <th class="text-right">P. Compra (S/)</th>
                        <th class="text-right">P. Venta (S/)</th>
                        <th class="text-right">Stock Actual</th>
                        <th class="text-right">Stock M√≠nimo</th>
                        <th>Estado</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="row-alt">
                        <td>101</td>
                        <td>LOMO FINO DE RES</td>
                        <td>Kg</td>
                        <td class="text-right">45.00</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">8.500</td>
                        <td class="text-right">5.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td>102</td>
                        <td>PECHUGA DE POLLO</td>
                        <td>Kg</td>
                        <td class="text-right">12.50</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">15.200</td>
                        <td class="text-right">10.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr class="row-alt">
                        <td>103</td>
                        <td>PESCADO CORVINA FRESCO</td>
                        <td>Kg</td>
                        <td class="text-right">38.00</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-danger text-right">2.100</td>
                        <td class="text-right">5.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td>201</td>
                        <td>CEBOLLA ROJA</td>
                        <td>Kg</td>
                        <td class="text-right">3.50</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">12.000</td>
                        <td class="text-right">5.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr class="row-alt">
                        <td>202</td>
                        <td>TOMATE ITALIANO</td>
                        <td>Kg</td>
                        <td class="text-right">4.00</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">9.800</td>
                        <td class="text-right">4.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td>203</td>
                        <td>LIM√ìN (PARA CEVICHE)</td>
                        <td>Kg</td>
                        <td class="text-right">5.00</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">7.500</td>
                        <td class="text-right">3.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr class="row-alt">
                        <td>204</td>
                        <td>AJ√ç AMARILLO FRESCO</td>
                        <td>Kg</td>
                        <td class="text-right">8.00</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">4.200</td>
                        <td class="text-right">2.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td>205</td>
                        <td>CULANTRO (ATADO)</td>
                        <td>Unidad</td>
                        <td class="text-right">2.00</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">15.000</td>
                        <td class="text-right">5.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr class="row-alt">
                        <td>206</td>
                        <td>AJO MOLIDO</td>
                        <td>Kg</td>
                        <td class="text-right">10.00</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">3.000</td>
                        <td class="text-right">1.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td>301</td>
                        <td>PAPA AMARILLA</td>
                        <td>Kg</td>
                        <td class="text-right">3.80</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">25.000</td>
                        <td class="text-right">10.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr class="row-alt">
                        <td>302</td>
                        <td>PAPA BLANCA (PARA FRITURA)</td>
                        <td>Kg</td>
                        <td class="text-right">2.50</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">30.000</td>
                        <td class="text-right">15.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td>303</td>
                        <td>CAMOTE MORADO</td>
                        <td>Kg</td>
                        <td class="text-right">3.00</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">10.000</td>
                        <td class="text-right">4.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr class="row-alt">
                        <td>401</td>
                        <td>ARROZ EXTRA</td>
                        <td>Kg</td>
                        <td class="text-right">3.90</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-danger text-right">8.000</td>
                        <td class="text-right">10.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td>402</td>
                        <td>ACEITE VEGETAL</td>
                        <td>Litro</td>
                        <td class="text-right">8.50</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">12.000</td>
                        <td class="text-right">5.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr class="row-alt">
                        <td>403</td>
                        <td>LECHE EVAPORADA (LATA)</td>
                        <td>Unidad</td>
                        <td class="text-right">3.80</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">24.000</td>
                        <td class="text-right">12.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td>404</td>
                        <td>QUESO FRESCO SERRANO</td>
                        <td>Kg</td>
                        <td class="text-right">18.00</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">5.000</td>
                        <td class="text-right">2.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr class="row-alt">
                        <td>405</td>
                        <td>FREJOL CANARIO</td>
                        <td>Kg</td>
                        <td class="text-right">7.50</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">10.000</td>
                        <td class="text-right">4.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr>
                        <td>501</td>
                        <td>INCA KOLA 1.5L</td>
                        <td>Unidad</td>
                        <td class="text-right">5.50</td>
                        <td class="text-right">8.00</td>
                        <td class="stock-ok text-right">22.000</td>
                        <td class="text-right">12.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr class="row-alt">
                        <td>502</td>
                        <td>CERVEZA CUSQUE√ëA (BOTELLA)</td>
                        <td>Unidad</td>
                        <td class="text-right">4.00</td>
                        <td class="text-right">7.00</td>
                        <td class="stock-ok text-right">48.000</td>
                        <td class="text-right">24.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                     <tr>
                        <td>503</td>
                        <td>PISCO QUEBRANTA</td>
                        <td>Botella</td>
                        <td class="text-right">35.00</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-danger text-right">3.000</td>
                        <td class="text-right">5.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                    <tr class="row-alt">
                        <td>504</td>
                        <td>CHICHA MORADA (MA√çZ)</td>
                        <td>Kg</td>
                        <td class="text-right">6.00</td>
                        <td class="text-right">N/A</td>
                        <td class="stock-ok text-right">8.000</td>
                        <td class="text-right">4.000</td>
                        <td><span class="status status-active">Activo</span></td>
                        <td><button class="btn-icon">‚úèÔ∏è</button><button class="btn-icon">üóëÔ∏è</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <div id="modal-container" class="modal-container">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Registrar Insumo</h2>
                <span id="close-modal" class="close-btn">&times;</span>
            </div>
            <form class="modal-form">
                <div class="form-group">
                    <label for="codigo-barras">C√ìDIGO DE BARRAS: (opcional)</label>
                    <input type="text" id="codigo-barras">
                </div>
                <div class="form-group">
                    <label for="descripcion">DESCRIPCION</label>
                    <input type="text" id="descripcion">
                </div>
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="subcategoria">SUBCATEGORIA</label>
                        <select id="subcategoria">
                            <option value="bebida">Bebida</option>
                            <option value="fruta">Fruta</option>
                            <option value="verdura">Verdura</option>
                            <option value="lacteo">L√°cteo</option>
                            <option value="aceite">Aceite</option>
                            <option value="abarrotes">Abarrotes</option>
                            <option value="carne">Carne</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="unidad">UNIDAD DE MEDIDA</label>
                        <input type="text" id="unidad" value="UNIDAD">
                    </div>
                </div>
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="equivalente">EQUIVALENTE EN gr /ml:</label>
                        <input type="number" id="equivalente" value="1.000">
                    </div>
                    <div class="form-group">
                        <label for="almacen">ALMACEN PRINCIPAL</label>
                        <input type="text" id="almacen" value="PRINCIPAL">
                    </div>
                </div>
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="precio-compra">PRECIO COMPRA S/</label>
                        <input type="number" step="0.01" id="precio-compra" value="0.00">
                    </div>
                    <div class="form-group">
                        <label for="precio-venta">PRECIO VENTA S/</label>
                        <input type="number" step="0.01" id="precio-venta" value="0.00">
                    </div>
                </div>
                <div class="form-group">
                    <label for="stock-minimo">STOCK MINIMO</label>
                    <input type="number" id="stock-minimo" value="0">
                </div>
                <div class="form-group">
                    <label>ESTADO</label>
                    <div class="radio-group">
                        <input type="radio" id="activo" name="estado" value="activo" checked>
                        <label for="activo">ACTIVO</label>
                        <input type="radio" id="inactivo" name="estado" value="inactivo">
                        <label for="inactivo">INACTIVO</label>
                    </div>
                </div>
                <div class="form-actions">
                    <button type="button" id="btnSalirModal" class="btn btn-secondary">Salir</button>
                    <button type="submit" class="btn btn-primary">Guardar</button>
                </div>
            </form>
        </div>
    </div>
    
    <script>
        // Script para el modal (sin cambios)
        const modalContainer = document.getElementById('modal-container');
        const btnNuevoInsumo = document.getElementById('btnNuevoInsumo');
        const closeModal = document.getElementById('close-modal');
        const btnSalirModal = document.getElementById('btnSalirModal');

        btnNuevoInsumo.addEventListener('click', () => {
            modalContainer.style.display = 'flex';
        });
        const hideModal = () => {
            modalContainer.style.display = 'none';
        };
        closeModal.addEventListener('click', hideModal);
        btnSalirModal.addEventListener('click', hideModal);
        window.addEventListener('click', (event) => {
            if (event.target == modalContainer) {
                hideModal();
            }
        });
    </script>

</body>
</html>